#security.basic.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/superdriver
spring.datasource.username=root
spring.datasource.password=root1234
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/superdriver?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.security.user.name=root
spring.security.user.password=root
spring.http.multipart.max-file-size=80MB
spring.http.multipart.max-request-size=80MB
spring.http.multipart.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB
upload.path=/export/home/
webdriver.chrome.driver="/Users/leticiapires/Downloads/chromedriver-mac-arm64/chromedriver"
server.error.whitelabel.enabled=true
